<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Club de Campo</title>
        <style>
            #iframe1 {
                width: 400px;
                height: 400px;
                float: left;
                margin: 10px;
            }
            #iframe2 {
                width: 400px;
                height: 400px;
                float: left;
                margin: 10px;
            }
            #iframe3 {
                width: 400px;
                height: 400px;
                float: left;
                margin: 10px;
            }
            #iframe4 {
                width: 400px;
                height: 400px;
                float: left;
                margin: 10px;
            }
            iframe {
                width: max-content;
                height: max-content;
            }
        </style>
    </head>
    <body>
        <h1>Tarea 17: iframes</h1>
        <div id="iframe1">
            <iframe src="https://www.youtube.com/embed/xYqCvy1ZZSs?si=x-Ldjltd7h6ICsKH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="iframe2">
            <iframe  src="clubdecampo.jpg" frameborder="0"></iframe>
        </div>
        <div id="iframe3">
            <iframe src="Title Theme - Animal Crossing Soundtrack Extended.mp3" frameborder="0"></iframe>
        </div>
        <div id="iframe4">
            <iframe src="https://www.clubcamposevilla.com/" frameborder="0"></iframe>
        </div>
    </body>
</html>