<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio 1</title>
        <style>
            .l1 {
                color: red;
            }
            .l2 {
                color: blueviolet;
            }
            .l3 {
                color: goldenrod;
            }
            .l4 {
                color: blue;
            }
            .l5 {
                color: lawngreen;
            }
            .l6 {
                color: peru;
            }
            .l7 {
                color: brown;
            }
            .l8 {
                color: orangered;
            }
            .l9 {
                color: salmon;
            }
            .l10 {
                color: fuchsia;
            }
            .l11 {
                color: seagreen;
            }
        </style>
    </head>
    <body>
        <h1 class="l1"> Mi primera pagina </h1>
        <p class="l2"> Con la siguiente etiqueta crearemos una linea</p>
        <hr class="l3"></hr>
        <h2 class="l4">Mi primera pagina</h2>
        <h3 class="l5">Mi primera pagina</h3>
        <h4 class="l6">Mi primera pagina</h4>
        <h5 class="l7">Mi primera pagina</h5>
        <h6 class="l8">Mi primera pagina</h6>
        <hr class="l9"></hr>
        <p class="l10"> Creamos parrafos, que al finalizar saltan de linea dejando una en blanco,de esta forma</p>
        <p class="l11">Creamos otro parrafo si queremos saltar de linea sin dejar una en blanco se hace como sigue:de esta forma</p>
    </body>
</html>